server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location ~ \.(jpg|jpeg|png)$ {
        root /var/www/public/;
        #expires 30d;
        #add_header Cache-Control "public, max-age=2592000";
    }

    location ~ \.(js|css)$ {
        root /var/www/public/build/;
        #expires 30d;
        #add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        root /var/www/public/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /build {
        deny all;
    }
}